In [23]:
import pandas as pd

In [24]:
CCTV_Seoul = pd.read_csv('data/서울시 자치구 년도별 CCTV 설치 현황.csv', encoding='euc-kr')
CCTV_Seoul.head()

,구분,총계,2013년 이전\n설치된 CCTV,2013년,2014년,2015년,2016년,2017년,2018년,2019년,...,Unnamed: 16374,Unnamed: 16375,Unnamed: 16376,Unnamed: 16377,Unnamed: 16378,Unnamed: 16379,Unnamed: 16380,Unnamed: 16381,Unnamed: 16382,Unnamed: 16383
0,계,"91,341","2,804","3,097","3,981","6,576","8,850","11,566","11,024","13,151",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,종로구,"1,980",36,540,107,161,131,158,152,69,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,중 구,"2,584",130,87,77,236,240,372,386,155,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,용산구,"2,847",44,50,68,83,295,491,115,322,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,성동구,"4,047",58,99,110,366,279,945,459,647,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
CCTV_Seoul = CCTV_Seoul[['구분', '총계', '2013년 이전\n설치된 CCTV', '2013년', '2014년', '2015년', '2016년']]
CCTV_Seoul.head()

    구분      총계 2013년 이전\n설치된 CCTV  2013년  2014년  2015년  2016년
0    계  91,341              2,804  3,097  3,981  6,576  8,850
1  종로구   1,980                 36    540    107    161    131
2  중 구   2,584                130     87     77    236    240
3  용산구   2,847                 44     50     68     83    295
4  성동구   4,047                 58     99    110    366    279

In [26]:
CCTV_Seoul.columns = ['구분', '총계', '2013년 이전', '2013년', '2014년', '2015년', '2016년']
CCTV_Seoul.head()

    구분      총계 2013년 이전  2013년  2014년  2015년  2016년
0    계  91,341    2,804  3,097  3,981  6,576  8,850
1  종로구   1,980       36    540    107    161    131
2  중 구   2,584      130     87     77    236    240
3  용산구   2,847       44     50     68     83    295
4  성동구   4,047       58     99    110    366    279

In [27]:
pop_Seoul = pd.read_csv('data/서울시 주민등록인구.csv', skiprows=1)
pop_Seoul.head()

,동별(1),동별(2),세대 (세대),계,한국인,등록외국인,세대당인구,65세이상고령자,세대 (세대).1,계.1,한국인.1,등록외국인.1,세대당인구.1,65세이상고령자.1
0,합계,소계,4446296,9667669,9428372,239297,2.12,1667411,4463385,9668008,9426404,241604,2.11,1690961
1,합계,종로구,72524,152211,141379,10832,1.95,27958,72679,152212,141060,11152,1.94,28265
2,합계,중구,63139,130785,120437,10348,1.91,25055,63862,131390,120963,10427,1.89,25353
3,합계,용산구,109805,233284,218650,14634,1.99,39037,109735,232482,217756,14726,1.98,39478
4,합계,성동구,133305,288234,281000,7234,2.11,47720,133513,287240,280240,7000,2.10,48238

In [28]:
pop_Seoul = pop_Seoul[['동별(2)', '계', '한국인', '등록외국인', '65세이상고령자']]
pop_Seoul.head()

  동별(2)        계      한국인   등록외국인  65세이상고령자
0    소계  9667669  9428372  239297   1667411
1   종로구   152211   141379   10832     27958
2    중구   130785   120437   10348     25055
3   용산구   233284   218650   14634     39037
4   성동구   288234   281000    7234     47720

In [29]:
pop_Seoul.columns = ['구분', '총계', '내국인', '외국인', '고령자']
pop_Seoul.head()

    구분       총계      내국인     외국인      고령자
0   소계  9667669  9428372  239297  1667411
1  종로구   152211   141379   10832    27958
2   중구   130785   120437   10348    25055
3  용산구   233284   218650   14634    39037
4  성동구   288234   281000    7234    47720

In [30]:
CCTV_Seoul['총계'] = CCTV_Seoul.iloc[:, 2:].sum(axis=1)
CCTV_Seoul.head()

    구분                         총계 2013년 이전  2013년  2014년  2015년  2016년
0    계  2,8043,0973,9816,5768,850    2,804  3,097  3,981  6,576  8,850
1  종로구             36540107161131       36    540    107    161    131
2  중 구              1308777236240      130     87     77    236    240
3  용산구                44506883295       44     50     68     83    295
4  성동구              5899110366279       58     99    110    366    279

In [31]:
CCTV_Seoul.sort_values(by='총계', ascending=True).head(5)

      구분              총계 2013년 이전 2013년 2014년 2015년 2016년
18   금천구      0043361133        0     0    43   361   133
9    강북구      0211668210        0    21    16    68   210
10   도봉구     10327972103      103     2    79    72   103
19  영등포구  10981295360285      109    81   295   360   285
2    중 구   1308777236240      130    87    77   236   240